<!DOCTYPE html>
<head>
    <title>My Resume</title>
    <body>
        <h1>Ali Barati's Resume</h1>
        <img src = "Photo/Profile Picture.jfif">
        <hr>
        <h2>Summary: </h2>
        <p>Emerging front end developer with a fundamental understanding of UX/UI components and working understanding of HTML 5, CSS3, and Javascript.</p>
        <h2>Education: </h2>
        <ul>
            <li><b>Mission College</b></li>
            <li>Graduated May 2024</li>
        </ul>
        <h2>Work Experience: </h2>
        <h3>Tesla</h3>
        <h4>AP Engineer</h4>
        <ul>
            <li>Aidedin testing new Tesla products by providing quality and precise data</li>
            <li>Troubleshooting product during the testing stage</li>
            <li>Worked closely with engineers to ensure that products are safe and follow procedures</li>
            <li>Utilized linux/shell in order to test the products</li>
        </ul>
        <h2>Skills</h2>
        <h3><b>Html</b></h3>
        <ul>
            <li>Birthday E-vite</li>
            <ul>
                <li>Used HTML to develop a birthday evite which contained images and list items</li>
            </ul>
            <li>Recipe Webpage</li>
            <ul>
                <li>Applied HTML to create a webpage that displays a recipe for cinnamon rolls</li>
            </ul>
        </ul>
        <h3><b>Python</b></h3>
        <ul>
            <li>Gross Net Pay</li>
            <ul>
                <li>Initiated a program in Python to calculate the federal and state tax withholding rate based on hourly pay rate</li>
            </ul>
        </ul>
        <h3><b>Java</b></h3>
        <ul>
            <li>Investment Banking</li>
            <ul>
                <li>Displays the growth or decrease of the money invested</li>
                <li>Utilized Swing in order to develop the login GUI</li>
            </ul>
        </ul>
        <h3><b>CSS</b></h3>
        <h3><b>Javascript</b></h3>
        <h3><b>Linux/shell</b></h3>
        <hr>
        <h2><a href = "/public/Contact Me.html">Contact Me</a></h2>
        <h2><a href = "/public/Hobbies.html">Hobbies</a></h2>
        <footer>
            <p>2024 Barati</p>
        </footer>
    </body>
</head>